// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.compiler-invoker {
}

.compiler-invoker .message-control {
  height: 24px;
  width: 100%;
  background-color: #0F1319;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3px;
  box-shadow: -3px 0px 2px #08090B;
  cursor: pointer;
}

.compiler-invoker .message {
  white-space: pre-wrap;
  height: 200px;
  resize: none;
  background-color: inherit;
  width: 100%;
  border: none;
}

.compiler-invoker .message.hidden {
  display: none;
}
